server {
  listen 80;
  server_name scheduler;

  location / {
    proxy_pass http://127.0.0.1:3000/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://127.0.0.1:8080/api/;
  }
}
