# OmSU-diplom-backend

./: .gitignore  Makefile  README.md  pom.xml
dev-env/: docker-compose.yml
dev-env/docker/postfix/: Dockerfile
dev-env/nginx/: Dockerfile  config.conf
dev-env/postfix/: docker-compose.yml
src/main/java/omsu/imit/schedule/: ScheduleServer.kt
src/main/java/omsu/imit/schedule/config/: SwaggerConfig.kt  WebSecurityConfig.kt
src/main/java/omsu/imit/schedule/configuration/: ApiErrorHandlingConfiguration.kt  SwaggerConfig.kt  WebSecurityConfig.kt
src/main/java/omsu/imit/schedule/controller/: ActivityTypeController.kt  AuditoryController.kt  AuditoryOccupationController.kt  AuthController.kt  BuildingController.kt  ChairController.kt  ClassroomController.kt  ConfirmAccountController.kt  CourseController.kt  DebugController.kt  DisciplineController.kt  EventController.kt  FacultyController.kt  GroupController.kt  GroupsController.kt  LecturerController.kt  ScheduleController.kt  ScheduleItemController.kt  TagController.kt  TimeBlockController.kt  UserController.kt
src/main/java/omsu/imit/schedule/dto/: MailContentDto.kt
src/main/java/omsu/imit/schedule/exception/: ApiErrorHandler.kt  CommonValidationException.kt  ErrorCode.kt  ErrorItem.kt  Errors.kt  GlobalExceptionHandler.kt  JwtAuthenticationException.kt  NotFoundException.kt  ScheduleGeneratorException.kt
src/main/java/omsu/imit/schedule/jwt/: AuthenticatedJwtToken.kt  JwtAuthenticationProvider.kt  JwtSettings.kt  JwtToken.kt  JwtTokenService.kt
src/main/java/omsu/imit/schedule/model/: ActivityType.kt  Auditory.kt  AuditoryOccupation.kt  Building.kt  Chair.kt  Classroom.kt  ConfirmationToken.kt  Course.kt  Day.kt  Discipline.kt  Event.kt  EventPeriod.kt  Faculty.kt  Group.kt  Interval.kt  Lecturer.kt  LecturerPreferences.kt  PersonalData.kt  Qualification.kt  Role.kt  Schedule.kt  ScheduleItem.kt  Student.kt  StudyDirection.kt  StudyForm.kt  Tag.kt  TimeBlock.kt  Token.kt  User.kt  UserRole.kt
src/main/java/omsu/imit/schedule/repository/: ActivityTypeRepository.kt  AuditoryOccupationRepository.kt  AuditoryRepository.kt  BuildingRepository.kt  ChairRepository.kt  ClassroomRepository.kt  ConfirmationTokenRepository.kt  CourseRepository.kt  DisciplineRepository.kt  EventPeriodRepository.kt  EventRepository.kt  FacultyRepository.kt  GroupRepository.kt  LecturerRepository.kt  PersonalDataRepository.kt  ScheduleItemRepository.kt  ScheduleRepository.kt  StudyDirectionRepository.kt  TagRepository.kt  TimeBlockRepository.kt  UserRepository.kt
src/main/java/omsu/imit/schedule/requests/: ChangeUserTypeRequest.kt  CreateActivityRequest.kt  CreateActivityTypeRequest.kt  CreateAuditoryRequest.kt  CreateBuildingRequest.kt  CreateFacultyRequest.kt  CreateGroupRequest.kt  CreateLecturerRequest.kt  CreateProfessorRequest.kt  CreateTagRequest.kt  CreateTimeBlockRequest.kt  DisciplineRequest.kt  EditAuditoryRequest.kt  EditBuildingRequest.kt  EditLecturerRequest.kt  EditTimeBlockRequest.kt  OccupyAuditoryRequest.kt  SignInRequest.kt  SignUpRequest.kt
src/main/java/omsu/imit/schedule/response/: AuditoryFullInfo.kt  AuditoryInfo.kt  LecturerInfo.kt  MetaInfo.kt  OccupationInfo.kt
src/main/java/omsu/imit/schedule/security/: CustomUserDetails.kt  JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt  JwtTokenProvider.kt
src/main/java/omsu/imit/schedule/service/: ActivityTypeService.kt  AuditoryOccupationService.kt  AuditoryService.kt  AuthService.kt  BaseService.kt  BuildingService.kt  ChairService.kt  ClassroomService.kt  CourseService.kt  DebugService.kt  DisciplineService.kt  EmailSenderService.kt  EventPeriodService.kt  EventService.kt  FacultyService.kt  GroupService.kt  JsonWebTokenService.kt  LecturerService.kt  MailContentBuilder.kt  ScheduleItemService.kt  ScheduleService.kt  StudyDirectionService.kt  TagService.kt  TimeBlockService.kt  UserService.kt
src/main/resources/: application.properties  application.yml  liquibase.yml  logback.xml  postgresql.jdbc.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-table-personal-data.sql  001-create-table-user.sql  001-create-table-users.sql  002-create-table-building.sql  002-create-table-buildings.sql  003-create-table-time-block.sql  003-create-table-time-blocks.sql  004-create-table-auditories.sql  004-create-table-auditory.sql  004-create-table-classroom.sql  005-create-table-tag.sql  005-create-table-tags.sql  006-create-table-auditory-tag.sql  006-create-table-auditory-tags.sql  006-create-table-classroom-tag.sql  007-create-table-faculties.sql  007-create-table-faculty.sql  008-create-table-chair.sql  008-create-table-chairs.sql  009-create-table-lecturer.sql  009-create-table-personal-data.sql  009-create-table-personal-datas.sql  010-create-table-lecturer-preference.sql  010-create-table-lecturers.sql  011-create-table-lecturer-preferences.sql  011-create-table-study-direction.sql  012-create-table-course.sql  012-create-table-study-directions.sql  013-create-table-group.sql  013-create-table-groups.sql  013-create-table-student.sql  014-create-table-auditory-occupetion.sql  014-create-table-event.sql  014-create-table-students.sql  015-create-table-auditory-occupetion.sql  015-create-table-auditory-occupetions.sql  015-create-table-discipline.sql  016-create-table-activity-type.sql  016-create-table-disciplines.sql  017-create-table-activity-types.sql  (+25 more)
src/main/resources/sql/: generatorPostgreSQL.sql
src/main/resources/templates/: email.html
src/test/java/omsu/imit/schedule/: AuditoryOccupationServiceTests.kt  AuditoryServiceTests.kt  AuthControllerTests.kt  AuthServiceTests.kt  BaseTests.kt  BuildingServiceTests.kt  ChairServiceTests.kt  ClassroomServiceTests.kt  CourseServiceTests.kt  DisciplineServiceTests.kt  EmailSenderServiceTest.kt  EventServiceTests.kt  FacultyServiceTests.kt  GroupServiceTests.kt  LecturerServiceTests.kt  ScheduleItemServiceTests.kt  ScheduleServiceTests.kt  StudyDirectionServiceTests.kt  TagServiceTests.kt  TimeBlockServiceTests.kt  UserServiceTests.kt
(+104 files in other folders)
